blockquote {
  position: relative;
  .reset();
  margin-top: 70px;
  margin-bottom: 95px;
  padding: 30px 40px;
  color: #333;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  border: 1px solid @blue;
}

.quote-link,
.quote-title {
  display: block;
  padding: 0 40px;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  color: @blue;
  background-color: #fff;
  white-space: nowrap;
}

.quote-name,
.quote-title {
  position: absolute;
  z-index: 5;
  left: 90px;
  top: -15px;
}

.quote-link {
  position: absolute;
  z-index: 5;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.quote-name {
  display: block;
  padding: 0 40px;
  font-size: 30px;
  line-height: 1;
  color: @blue;
  background-color: #fff;
}
