.btn {
  width: 269px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid rgb(0, 167, 231);
  background-color: rgb(0, 167, 231);
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
