.contacts {
  padding-top: 30px;
  margin-bottom: 80px;
  
  .title-2 {
    text-align: left;
  }
}

.contacts__address {
  margin-top: 45px;
  margin-bottom: 50px;
  
  p {
    margin: 0;
  }
}

.contacts__imgs {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 60px;
}

.contacts__img {
  width: 48%;
  
  img {
    display: block;
  }
}

ol {
  .reset();
  counter-reset: myCounter;
  list-style-type: none;
  padding-left: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  
  li {
    padding-left: 40px;
    position: relative;
  }
  
  li::before {
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    position: absolute;
    top: 0;
    left: 7px;
    color: @blue;
    font-weight: 700;
    display: inline-block;
    text-align: left;
  }
}

.contacts__photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  blockquote {
    width: ~"calc(100% - 190px)";
    margin: 0;
  }
}

.contacts__pic {
  width: 150px;
  
  img {
    display: block;
  }
}

.contacts__block {
  margin-bottom: 65px;
}
