.logo {
  display: flex;
  align-items: center;
  color: #333;
  
  img {
    display: block;
    margin-right: 30px;
  }
  
  strong {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 1.1;
  }
}

.logo__text img {
  margin-right: 0;
  margin-bottom: 10px;
}
