.map {
  position: relative;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    width: 100%;
    height: 867px;
    border: 0;
  }
}

.map__block {
  position: absolute;
  z-index: 10;
  top: 30px;
  bottom: 30px;
  left: 55%;
  width: 530px;
  padding: 10px;
  padding-left: 60px;
  background-color: #fff;
}

.map__logo {
  display: flex;
  align-items: center;
  
  strong {
    color: #000;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
  }
}

.map__logo-main {
  width: 40px;
  margin-right: 15px;
}

.map__logo-name {
  width: 175px;
  margin-right: 30px;
}

.map__phones {
  padding-left: 85px;
  font-size: 30px;
  font-weight: 700;
  
  a {
    display: block;
    color: @blue;
    
    &:hover,
    &:active {
      color: @red;
    }
  }
}

.map__field {
  a {
    color: @blue;
    font-weight: 700;
    
    &:hover,
    &:active {
      color: @red;
    }
  }
}

.map__app {
  display: flex;
  align-items: center;
  
  a {
    display: block;
    width: 140px;
    height: 47px;
    margin-left: 25px;
    
    &:hover,
    &:active {
      background-color: @blue;
      background-image: url(../img/images/app.png);
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 7px;

      img {
        display: none;
      }
    }
  }
}

.map__link {
  display: block;
  padding: 10px 0;
  color: @blue;
  line-height: 1;
  text-transform: uppercase;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
