.menu {
  position: relative;
  margin-top: 60px;
  
  &--main {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 100;
    margin-top: 0;
    
    .header__bottom::after {
      display: none;
    }
  }
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

.menu__item {
  position: relative;
  margin-left: 40px;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 1px;
    background-color: @red;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active {
    .menu__link {
      color: @blue;
      .transition();
    }
    
    &::after {
      width: 29px;
      opacity: 1;
      .transition();
    }
  }
  
  &--active {
    .menu__link {
      color: @blue;
    }
    
    &::after {
      width: 29px;
      opacity: 1;
    }
  }
}

.menu__link {
  font-size: 20px;
  line-height: 1.2;
  color: #000;
  .transition();
}
