.promo {
  padding-top: 245px;
  padding-bottom: 110px;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 110px;
  font-size: 41px;
  color: #333;
  text-align: center;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
}

.promo__links {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}

.promo__link {
  position: relative;
  display: block;
  padding: 25px 42px;
  color: @blue;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(255, 255, 255);
  .transition();
  
  &:first-child {
    border-radius: 37px 0 0 37px;
  }
  
  &:last-child {
    color: @red;
    border-radius: 0 37px 37px 0;
  }
  
  &:hover,
  &:active {
    z-index: 10;
    color: @red;
    box-shadow: 0px 11px 17.1px 0.9px rgba(109, 107, 107, 0.5);
    .transition();
  }
}

.promo__benefits {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.promo__item {
  width: 243px;
  margin: 25px;
  padding: 15px;
  padding-top: 25px;
  padding-bottom: 20px;
  font-weight: 600;
  color: #777777;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  border-radius: 20px;
  .transition();
  
  &:hover {
    box-shadow: 0px 11px 17.1px 0.9px rgba(109, 107, 107, 0.5);
    .transition();
  }
}

.promo__icon {
  height: 82px;
  margin-bottom: 35px;
}
