.review {
  padding-top: 60px;
  padding-bottom: 50px;
}

.review__wrap {
  position: relative;
  margin-top: 60px;
  padding: 50px;
  padding-bottom: 25px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 30px;
}

.review__btn {
  margin-left: auto;
  margin-right: auto;
}

.review__slide {
  height: auto;
  box-sizing: border-box;
}

.review__name {
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  color: @blue;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.review__text {
  font-size: 20px;
  color: #333;
  font-style: italic;
}

.swiper-button-prev,
.swiper-button-next {
  background-image: none;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 43px;
  line-height: 50px;
  color: #777777;
  outline: none;
  
  &:hover,
  &:active {
    color: @blue;
  }
}

.review__prev,
.review__next {
  top: 50px;
  margin-top: 0;
}

.review__prev {
  right: 130px;
  left: auto;
}

.review__next {
  right: 50px;
}
