.service {
  padding-top: 40px;
  padding-bottom: 35px;
  background-color: #fcfbfb;
}

.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-top: 75px;
  margin-bottom: 40px;
}

.service__item {
  position: relative;
  z-index: 5;
  width: 205px;
  height: 194px;
  overflow: hidden;
  margin-right: 15px;
  margin-bottom: 15px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -100%;
    bottom: 100%;
    left: -100%;
    right: 100%;
    background-image: url(../img/images/overlay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active {
    &::before {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 1;
      .transition();
    }
    
    .service__link {
      color: #fff;
      .transition();
      
      &::before,
      &::after {
        opacity: 0;
        .transition();
      }
    }
  }
}

.service__link {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #333;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-top: 2px solid rgb(166, 166, 166);
    border-bottom: 2px solid rgb(166, 166, 166);
    .transition();
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 0;
    right: 0;
    border-left: 2px solid rgb(166, 166, 166);
    border-right: 2px solid rgb(166, 166, 166);
    .transition();
  }
}

.service__btn {
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}
