.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.social__item {
  margin-right: 20px;
}

.social__link {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  color: #555555;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
